     ../auth.c \
     ../authfail.c \
     ../btree_cache.c \
     ../charset.c \
     ../convlog.c \
     ../css.c \
     ../dansguardian_log.c \
     ../dansguardian_report.c \
     ../datafile.c \
     ../decomp.c \
     ../denied.c \
     ../dichotomic.c \
     ../download.c \
     ../email.c \
     ../exclude.c \
     ../getconf.c \
     ../grepday.c \
     ../html.c \
     ../index.c \
     ../indexonly.c \
     ../ip2name.c \
     ../ip2name_dns.c \
     ../ip2name_exec.c \
     ../lastlog.c \
     ../log.c \
     ../longline.c \
     ../realtime.c \
     ../redirector.c \
     ../repday.c \
     ../report.c \
     ../siteuser.c \
     ../smartfilter.c \
     ../sort.c \
     ../splitlog.c \
     ../topsites.c \
     ../topuser.c \
     ../totday.c \
     ../url.c \
     ../usage.c \
     ../useragent.c \
     ../userinfo.c \
     ../usertab.c \
     ../util.c
